server:
  port: 8082

spring:
  application:
    name: order-service
  datasource:
    url: "jdbc:h2:mem:test;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS msdemand"
    username: "sa"
    password:
    driver-class-name: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    
  cloud:
    stream:
      bindings:
        output:
          destination: orderevents

eureka:
  client:
    eureka-server-read-timeout-seconds: 100
          
        